<!DOCTYPE html>
<html lang="">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="./lib/nn.js"></script>
    <script src="./lib/matrix.js"></script>
    <script src="sketch.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doodle Classifier</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: #aaa;
      }
      button {
        font-size: 24pt;
        margin: 10px;
      }
      .cont {
        margin-top: 300px;
        position: absolute;
      }
      label {
        font-family: "Courier New", Courier, monospace;
        font-size: larger;
      }
      #ans {
        font-weight: bolder;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      #going {
        display: none;
      }
    </style>
    <!-- <script src="../p5.js"></script> -->
  </head>
  <!-- some -->

  <body>
    <div class="cont">
      <button id="train">train</button>
      <button id="test">test</button>
      <button id="guess">predict</button>
      <button id="clr">clear</button><br />
      <label for="">CAT: </label>
      <label for="" id="cat_l" class="ans"></label><br />
      <label for="">RAINBOW: </label>
      <label for="" id="rainbow_l" class="ans"></label><br />
      <label for="">TRAIN: </label>
      <label for="" id="train_l" class="ans"></label><br />
      <label for="">MOON: </label>
      <label for="" id="moon_l" class="ans"></label><br /><br />
      <label for="">PREDICTED: </label>
      <label for="" id="ans" class="ans"></label> <br /><br />
      <label for="">Test Accuracy: </label>
      <label for="" id="acc"></label><br /><br />

      <label for="">EPOCHS ===></label>
      <label for="" id="epoch">0</label><br /><br />

      <p>
        <i
          >after clicking on training button please wait for epoch to
          complete!!!</i
        >
      </p>
    </div>
  </body>
</html>
